kestra/workflows/full_lead_qualification.yml (before)
id: full-lead-qualification-workflow
namespace: serena.energia
description: |
  Workflow completo de qualificação de leads automatizado para Serena Energia
  Integra WhatsApp Business API, IA, OCR, validação de documentos e persistência Supabase
  
  Fluxo completo:
  1. Captura inicial do lead (webhook)
  2. Envio de mensagem de boas-vindas WhatsApp
  3. Gerenciamento de conversação e estado
  4. Classificação de intenções com IA
  5. Extração de informações (cidade, etc.)
  6. Consulta de planos disponíveis
  7. Processamento OCR de faturas
  8. Validação de documentos
  9. Persistência de dados qualificados
  10. Envio de template "prosseguir_com_solicitacao"

labels:
  version: "1.0.0"
  environment: "production"
  system: "serena-qualifier"

inputs:
  - id: lead_name
    type: STRING
    required: true
    description: "Nome completo do lead"
  - id: lead_email
    type: STRING
    required: true
    description: "Email do lead"
  - id: lead_phone
    type: STRING
    required: true
    description: "Telefone com código do país (+5581...)"
  - id: valor_conta_luz
    type: STRING
    required: false
    description: "Valor da conta de luz informado pelo lead"
  - id: tipo_cliente
    type: STRING
    required: false
    description: "Tipo de cliente (residencial/comercial)"
  - id: cidade
    type: STRING
    required: false
    description: "Cidade do lead"
  - id: invoice_image_path
    type: STRING
    required: false
    description: "Caminho da imagem da fatura para OCR"

triggers:
  - id: lead-qualification-webhook
    type: io.kestra.core.models.triggers.types.Webhook
    key: qualify_lead
    description: "Trigger webhook para iniciar qualificação de lead"

variables:
  whatsapp_service_url: "http://whatsapp-service:8000"
  timeout_seconds: 300

tasks:
  # FASE 1: Inicialização e Validação
  - id: initialize-qualification
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      LEAD_NAME: "{% if trigger is defined %}{{ trigger.body.lead_name }}{% else %}{{ inputs.lead_name }}{% endif %}"
      LEAD_EMAIL: "{% if trigger is defined %}{{ trigger.body.lead_email }}{% else %}{{ inputs.lead_email }}{% endif %}"
      LEAD_PHONE: "{% if trigger is defined %}{{ trigger.body.lead_phone }}{% else %}{{ inputs.lead_phone }}{% endif %}"
      VALOR_CONTA_LUZ: "{% if trigger is defined %}{{ trigger.body.valor_conta_luz }}{% else %}{{ inputs.valor_conta_luz }}{% endif %}"
      TIPO_CLIENTE: "{% if trigger is defined %}{{ trigger.body.tipo_cliente }}{% else %}{{ inputs.tipo_cliente }}{% endif %}"
      CIDADE: "{% if trigger is defined %}{{ trigger.body.cidade }}{% else %}{{ inputs.cidade }}{% endif %}"
      EXECUTION_ID: "{{ execution.id }}"
    script: |
      import json
      import os
      from datetime import datetime
      
      # Lendo variáveis de ambiente de forma segura
      lead_data = {
          "name": os.getenv("LEAD_NAME"),
          "email": os.getenv("LEAD_EMAIL"),
          "phone": os.getenv("LEAD_PHONE"),
          "valor_conta_luz": os.getenv("VALOR_CONTA_LUZ") or "",
          "tipo_cliente": os.getenv("TIPO_CLIENTE") or "",
          "cidade": os.getenv("CIDADE") or "",
          "execution_id": os.getenv("EXECUTION_ID"),
          "timestamp": datetime.now().isoformat()
      }
      
      # Validações básicas
      required_fields = ["name", "email", "phone"]
      missing_fields = [field for field in required_fields if not lead_data.get(field)]
      
      if missing_fields:
          print("❌ Campos obrigatórios ausentes: " + str(missing_fields))
          exit(1)
      
      # Log inicial
      print("🚀 Iniciando qualificação do lead: " + lead_data['name'])
      print("📱 Telefone: " + lead_data['phone'])
      print("📧 Email: " + lead_data['email'])
      print("🆔 Execution ID: " + lead_data['execution_id'])
      
      # Exportar dados via stdout (sintaxe correta Kestra)
      print(f'::{json.dumps({"outputs": {"lead_data": lead_data}})}::')

  # FASE 2: Envio de Mensagem de Boas-vindas WhatsApp
  - id: send-welcome-whatsapp
    type: io.kestra.plugin.scripts.shell.Commands
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      LEAD_PHONE: "{% if trigger is defined %}{{ trigger.body.lead_phone }}{% else %}{{ inputs.lead_phone }}{% endif %}"
      LEAD_NAME: "{% if trigger is defined %}{{ trigger.body.lead_name }}{% else %}{{ inputs.lead_name }}{% endif %}"
    commands:
      - echo "📱 Enviando mensagem de boas-vindas WhatsApp..."
      - |
        # Extrair dados via variáveis de ambiente
        LEAD_PHONE="$LEAD_PHONE"
        LEAD_NAME="$LEAD_NAME"
        
        echo "Enviando para: $LEAD_PHONE (Nome: $LEAD_NAME)"
        
        # Envio via endpoint WhatsApp Sender
        # Desabilitar 'exit on error' temporariamente para capturar a falha do curl
        set +e
        RESPONSE=$(curl -s -f -X POST {{ vars.whatsapp_service_url }}/whatsapp/send_welcome \
          -H "Content-Type: application/json" \
          -d "{
              \"phone\": \"$LEAD_PHONE\",
              \"name\": \"$LEAD_NAME\"
          }" \
          --max-time 15 \
          --retry 2)
        
        CURL_EXIT_CODE=$?
        set -e # Reabilitar 'exit on error'

        echo "Resposta: $RESPONSE"
        
        # Verificar se o curl falhou
        if [ $CURL_EXIT_CODE -ne 0 ]; then
          echo "❌ Curl falhou com código de saída: $CURL_EXIT_CODE"
          echo '::{"outputs":{"whatsapp_sent":false,"template_confirmed":"none","error_details":"curl_failed_exit_'$CURL_EXIT_CODE'"}}::'
          exit 0 # Sair com sucesso para o Kestra, pois o erro foi tratado
        fi
        
        # Verificar se a API retornou sucesso E template correto
        if echo "$RESPONSE" | grep -q '"success".*true' && echo "$RESPONSE" | grep -q '"template_name".*"hello_world"'; then
          echo "✅ Template 'hello_world' enviado com sucesso"
          TEMPLATE_USED=$(echo "$RESPONSE" | python3 -c "import sys, json; data=json.load(sys.stdin); print(data.get('template_name', 'N/A'))" 2>/dev/null || echo "N/A")
          echo "📱 Template confirmado: $TEMPLATE_USED"
          echo '::{"outputs":{"whatsapp_sent":true,"template_confirmed":"hello_world"}}::'
        else
          echo "❌ Falha na resposta da API ou template incorreto"
          echo '::{"outputs":{"whatsapp_sent":false,"template_confirmed":"none","error_details":"api_response_failure"}}::'
          echo "Detalhes do erro: $RESPONSE"
        fi

  # FASE 3: Classificação de Intenção com IA
  - id: classify-lead-intent
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      LEAD_NAME: "{% if trigger is defined %}{{ trigger.body.lead_name }}{% else %}{{ inputs.lead_name }}{% endif %}"
      LEAD_PHONE: "{% if trigger is defined %}{{ trigger.body.lead_phone }}{% else %}{{ inputs.lead_phone }}{% endif %}"
      VALOR_CONTA_LUZ: "{% if trigger is defined %}{{ trigger.body.valor_conta_luz }}{% else %}{{ inputs.valor_conta_luz }}{% endif %}"
      CIDADE: "{% if trigger is defined %}{{ trigger.body.cidade }}{% else %}{{ inputs.cidade }}{% endif %}"
    script: |
      import json
      import os
      
      # Dados do lead via variáveis de ambiente
      lead_data = {
          "name": os.getenv("LEAD_NAME"),
          "phone": os.getenv("LEAD_PHONE"),
          "valor_conta_luz": os.getenv("VALOR_CONTA_LUZ") or "",
          "cidade": os.getenv("CIDADE") or ""
      }
      
      # Simular classificação de intenção
      initial_message = f"Olá, meu nome é {lead_data['name']}, minha conta de luz é {lead_data.get('valor_conta_luz', 'não informado')} e sou de {lead_data.get('cidade', 'cidade não informada')}"
      
      # Classificação básica
      if lead_data.get('cidade'):
          intent_result = "informou_cidade"
          confidence = "high"
      elif lead_data.get('valor_conta_luz'):
          intent_result = "informou_valor"
          confidence = "medium"
      else:
          intent_result = "lead_qualification"
          confidence = "low"
      
      print("🧠 Intenção classificada: " + intent_result)
      print("🎯 Confiança: " + confidence)
      
      # Extrair/validar cidade
      extracted_city = lead_data.get('cidade', '')
      if not extracted_city and 'recife' in initial_message.lower():
          extracted_city = 'Recife'
      elif not extracted_city and 'salvador' in initial_message.lower():
          extracted_city = 'Salvador'
      
      classification_result = {
          "intent": intent_result,
          "extracted_city": extracted_city,
          "confidence": confidence
      }
      
      print(f'::{json.dumps({"outputs": {"classification_result": classification_result}})}::')

  # FASE 4: Consulta de Planos Disponíveis
  - id: get-available-plans
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      CIDADE: "{% if trigger is defined %}{{ trigger.body.cidade }}{% else %}{{ inputs.cidade }}{% endif %}"
    script: |
      import json
      import requests
      import os
      
      # Cidade para consulta via variável de ambiente
      cidade = os.getenv("CIDADE") or "Recife"
      
      print("🔍 Consultando planos para a cidade: " + cidade)
      
      # Simular consulta à API Serena (placeholder)
      try:
          # Em produção, aqui seria a chamada real para a API
          # api_key = os.getenv("SERENA_API_KEY")
          # url = f"https://partnership.api.srna.co/distribuited-generation/plans?city={cidade}"
          
          # Dados simulados para teste
          mock_plans = [
              {
                  "id": "plan_001",
                  "name": "Plano Residencial 300kWh",
                  "monthly_savings": 150.00,
                  "installation_cost": 15000.00,
                  "payback_months": 36
              },
              {
                  "id": "plan_002", 
                  "name": "Plano Residencial 500kWh",
                  "monthly_savings": 250.00,
                  "installation_cost": 25000.00,
                  "payback_months": 40
              }
          ]
          
          plans_data = {
              "success": True,
              "cidade": cidade,
              "plans": mock_plans,
              "total_plans": len(mock_plans)
          }
          
          print("✅ " + str(len(mock_plans)) + " planos encontrados para " + cidade)
          
      except Exception as e:
          print("❌ Erro ao consultar planos: " + str(e))
          plans_data = {
              "success": False,
              "cidade": cidade,
              "plans": [],
              "error": str(e)
          }
      
      print(f'::{json.dumps({"outputs": {"plans_result": plans_data}})}::')

  # FASE 5: Processamento OCR da Fatura
  - id: process-invoice-ocr
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      INVOICE_IMAGE_PATH: "{% if trigger is defined %}{{ trigger.body.invoice_image_path }}{% else %}{{ inputs.invoice_image_path }}{% endif %}"
    script: |
      import os
      import json

      ocr_data = {
          "valor_total": "550.00",
          "mes_referencia": "Maio/2025",
          "consumo_kwh": "400",
          "qualification_score": 85,
          "is_qualified": True
      }

      print(f'::{json.dumps({"outputs": {"ocr_result": ocr_data}})}::')
      print("📄 Processamento OCR simulado concluído.")

  # FASE 6: Validar Dados e Enviar Template "Prosseguir"
  - id: validate-and-send-proceed-template
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      LEAD_PHONE: "{% if trigger is defined %}{{ trigger.body.lead_phone }}{% else %}{{ inputs.lead_phone }}{% endif %}"
      LEAD_NAME: "{% if trigger is defined %}{{ trigger.body.lead_name }}{% else %}{{ inputs.lead_name }}{% endif %}"
      OCR_RESULT_JSON: "{{ outputs['process-invoice-ocr'].ocr_result | json }}"
    script: |
      import os, json

      ocr_json = os.getenv("OCR_RESULT_JSON", "{}")
      print("DEBUG OCR_JSON:", ocr_json)
      ocr = json.loads(ocr_json)

      if ocr.get("qualification_score", 0) >= 75:
          print("📱 Lead qualificado! Enviando template 'prosseguir_com_solicitacao'…")
          print('::{"outputs":{"prosseguir_sent":true,"template_confirmed":"prosseguir_com_solicitacao"}}::')
      else:
          print("⚠️ Lead não qualificado; não envio template.")
          print('::{"outputs":{"prosseguir_sent":false,"template_confirmed":"none"}}::')

  # FASE 7: Persistência no Supabase
  - id: persist-qualified-lead
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      LEAD_DATA_JSON: "{{ outputs['initialize-qualification'].lead_data | json }}"
      CLASSIFICATION_JSON: "{{ outputs['classify-lead-intent'].classification_result | json }}"
      PLANS_JSON: "{{ outputs['get-available-plans'].plans_result | json }}"
      OCR_RESULT_JSON: "{{ outputs['process-invoice-ocr'].ocr_result | json }}"
    script: |
      import json
      import os
      lead_data = json.loads(os.getenv("LEAD_DATA_JSON", "{}"))
      ocr_data = json.loads(os.getenv("OCR_RESULT_JSON", "{}"))
      if ocr_data.get("is_qualified", False):
          print(f"📱 Lead qualificado! Persistindo dados para {lead_data.get('name')} no Supabase...")
          print("✅ Dados persistidos com sucesso no Supabase")
          print('::{"outputs":{"lead_persisted":true}}::')
      else:
          print(f"⚠️  Lead {lead_data.get('name')} não qualificado - dados não persistidos")
          print('::{"outputs":{"lead_persisted":false}}::')

errors:
  - id: qualification-error-handler
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      EXECUTION_JSON: "{{ execution | json }}"
    script: |
      import json
      import os
      from datetime import datetime

      # Carregar os dados da execução a partir da variável de ambiente
      execution_json = os.getenv("EXECUTION_JSON", "{}")
      execution = json.loads(execution_json)
      
      execution_id = execution.get("id")
      failed_task_info = None
      
      # Encontrar a primeira tarefa que falhou na lista de taskruns
      for task_run in execution.get("taskruns", []):
          if task_run.get("state", {}).get("current") == "FAILED":
              failed_task_info = task_run
              break
      
      failed_task_id = "unknown_task"
      error_message = "No specific error message found."
      
      if failed_task_info:
          failed_task_id = failed_task_info.get("taskId", "unknown_task")
          # Tenta extrair a mensagem de erro da última tentativa da tarefa
          attempts = failed_task_info.get("attempts", [])
          if attempts:
              last_attempt = attempts[-1]
              # A mensagem de erro geralmente está nos logs da última tentativa
              logs = last_attempt.get("logs", [])
              if logs:
                  # Pega a última linha de log, que pode ser o erro
                  error_message = logs[-1].get("message", "Could not extract error from logs.")

      print(f"❌ ERRO NO WORKFLOW DE QUALIFICAÇÃO na tarefa: {failed_task_id}")
      print(f"🆔 Execution ID: {execution_id}")
      print(f"📄 Mensagem: {error_message}")
      print("⏰ Timestamp: " + datetime.now().isoformat())
      print("📋 Executando procedimento de fallback...")
      
      error_report = {
          "execution_id": execution_id,
          "failed_task": failed_task_id,
          "error_message": error_message,
          "error_timestamp": datetime.now().isoformat(),
          "workflow_stage": "unknown", # Poderia ser extraído do failed_task_id
          "requires_manual_review": True
      }
      
      print("⚠️  Workflow finalizado com erros - revisão manual necessária")
      print(f'::{json.dumps({"outputs": {"error_report": error_report}})}::')

kestra/workflows/full_lead_qualification.yml (after)
id: full-lead-qualification-workflow
namespace: serena.energia
description: |
  Workflow completo de qualificação de leads automatizado para Serena Energia
  Integra WhatsApp Business API, IA, OCR, validação de documentos e persistência Supabase
  
  Fluxo completo:
  1. Captura inicial do lead (webhook)
  2. Envio de mensagem de boas-vindas WhatsApp
  3. Gerenciamento de conversação e estado
  4. Classificação de intenções com IA
  5. Extração de informações (cidade, etc.)
  6. Consulta de planos disponíveis
  7. Processamento OCR de faturas
  8. Validação de documentos
  9. Persistência de dados qualificados
  10. Envio de template "prosseguir_com_solicitacao"

labels:
  version: "1.0.0"
  environment: "production"
  system: "serena-qualifier"

inputs:
  - id: lead_name
    type: STRING
    required: true
    description: "Nome completo do lead"
  - id: lead_email
    type: STRING
    required: true
    description: "Email do lead"
  - id: lead_phone
    type: STRING
    required: true
    description: "Telefone com código do país (+5581...)"
  - id: valor_conta_luz
    type: STRING
    required: false
    description: "Valor da conta de luz informado pelo lead"
  - id: tipo_cliente
    type: STRING
    required: false
    description: "Tipo de cliente (residencial/comercial)"
  - id: cidade
    type: STRING
    required: false
    description: "Cidade do lead"
  - id: invoice_image_path
    type: STRING
    required: false
    description: "Caminho da imagem da fatura para OCR"

triggers:
  - id: lead-qualification-webhook
    type: io.kestra.core.models.triggers.types.Webhook
    key: qualify_lead
    description: "Trigger webhook para iniciar qualificação de lead"

variables:
  whatsapp_service_url: "http://whatsapp-service:8000"
  timeout_seconds: 300

tasks:
  # FASE 1: Inicialização e Validação
  - id: initialize-qualification
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      LEAD_NAME: "{% if trigger is defined %}{{ trigger.body.lead_name }}{% else %}{{ inputs.lead_name }}{% endif %}"
      LEAD_EMAIL: "{% if trigger is defined %}{{ trigger.body.lead_email }}{% else %}{{ inputs.lead_email }}{% endif %}"
      LEAD_PHONE: "{% if trigger is defined %}{{ trigger.body.lead_phone }}{% else %}{{ inputs.lead_phone }}{% endif %}"
      VALOR_CONTA_LUZ: "{% if trigger is defined %}{{ trigger.body.valor_conta_luz }}{% else %}{{ inputs.valor_conta_luz }}{% endif %}"
      TIPO_CLIENTE: "{% if trigger is defined %}{{ trigger.body.tipo_cliente }}{% else %}{{ inputs.tipo_cliente }}{% endif %}"
      CIDADE: "{% if trigger is defined %}{{ trigger.body.cidade }}{% else %}{{ inputs.cidade }}{% endif %}"
      EXECUTION_ID: "{{ execution.id }}"
    script: |
      import json
      import os
      from datetime import datetime
      
      # Lendo variáveis de ambiente de forma segura
      lead_data = {
          "name": os.getenv("LEAD_NAME"),
          "email": os.getenv("LEAD_EMAIL"),
          "phone": os.getenv("LEAD_PHONE"),
          "valor_conta_luz": os.getenv("VALOR_CONTA_LUZ") or "",
          "tipo_cliente": os.getenv("TIPO_CLIENTE") or "",
          "cidade": os.getenv("CIDADE") or "",
          "execution_id": os.getenv("EXECUTION_ID"),
          "timestamp": datetime.now().isoformat()
      }
      
      # Validações básicas
      required_fields = ["name", "email", "phone"]
      missing_fields = [field for field in required_fields if not lead_data.get(field)]
      
      if missing_fields:
          print("❌ Campos obrigatórios ausentes: " + str(missing_fields))
          exit(1)
      
      # Log inicial
      print("🚀 Iniciando qualificação do lead: " + lead_data['name'])
      print("📱 Telefone: " + lead_data['phone'])
      print("📧 Email: " + lead_data['email'])
      print("🆔 Execution ID: " + lead_data['execution_id'])
      
      # Exportar dados via stdout (sintaxe correta Kestra)
      print('::{"outputs": ' + json.dumps({"lead_data": lead_data}) + '}::')

  # FASE 2: Envio de Mensagem de Boas-vindas WhatsApp
  - id: send-welcome-whatsapp
    type: io.kestra.plugin.scripts.shell.Commands
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      LEAD_PHONE: "{% if trigger is defined %}{{ trigger.body.lead_phone }}{% else %}{{ inputs.lead_phone }}{% endif %}"
      LEAD_NAME: "{% if trigger is defined %}{{ trigger.body.lead_name }}{% else %}{{ inputs.lead_name }}{% endif %}"
    commands:
      - echo "📱 Enviando mensagem de boas-vindas WhatsApp..."
      - |
        # Extrair dados via variáveis de ambiente
        LEAD_PHONE="$LEAD_PHONE"
        LEAD_NAME="$LEAD_NAME"
        
        echo "Enviando para: $LEAD_PHONE (Nome: $LEAD_NAME)"
        
        # Envio via endpoint WhatsApp Sender
        # Desabilitar 'exit on error' temporariamente para capturar a falha do curl
        set +e
        RESPONSE=$(curl -s -f -X POST {{ vars.whatsapp_service_url }}/whatsapp/send_welcome \
          -H "Content-Type: application/json" \
          -d "{
              \"phone\": \"$LEAD_PHONE\",
              \"name\": \"$LEAD_NAME\"
          }" \
          --max-time 15 \
          --retry 2)
        
        CURL_EXIT_CODE=$?
        set -e # Reabilitar 'exit on error'
        
        echo "Resposta: $RESPONSE"
        
        # Verificar se o curl falhou
        if [ $CURL_EXIT_CODE -ne 0 ]; then
          echo "❌ Curl falhou com código de saída: $CURL_EXIT_CODE"
          echo '::{"outputs":{"whatsapp_sent":false,"template_confirmed":"none","error_details":"curl_failed_exit_'$CURL_EXIT_CODE'"}}::'
          exit 0 # Sair com sucesso para o Kestra, pois o erro foi tratado
        fi
        
        # Verificar se a API retornou sucesso E template correto
        if echo "$RESPONSE" | grep -q '"success".*true' && echo "$RESPONSE" | grep -q '"template_name".*"hello_world"'; then
          echo "✅ Template 'hello_world' enviado com sucesso"
          TEMPLATE_USED=$(echo "$RESPONSE" | python3 -c "import sys, json; data=json.load(sys.stdin); print(data.get('template_name', 'N/A'))" 2>/dev/null || echo "N/A")
          echo "📱 Template confirmado: $TEMPLATE_USED"
          echo '::{"outputs":{"whatsapp_sent":true,"template_confirmed":"hello_world"}}::'
        else
          echo "❌ Falha na resposta da API ou template incorreto"
          echo '::{"outputs":{"whatsapp_sent":false,"template_confirmed":"none","error_details":"api_response_failure"}}::'
          echo "Detalhes do erro: $RESPONSE"
        fi

  # FASE 3: Classificação de Intenção com IA
  - id: classify-lead-intent
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      LEAD_NAME: "{% if trigger is defined %}{{ trigger.body.lead_name }}{% else %}{{ inputs.lead_name }}{% endif %}"
      LEAD_PHONE: "{% if trigger is defined %}{{ trigger.body.lead_phone }}{% else %}{{ inputs.lead_phone }}{% endif %}"
      VALOR_CONTA_LUZ: "{% if trigger is defined %}{{ trigger.body.valor_conta_luz }}{% else %}{{ inputs.valor_conta_luz }}{% endif %}"
      CIDADE: "{% if trigger is defined %}{{ trigger.body.cidade }}{% else %}{{ inputs.cidade }}{% endif %}"
    script: |
      import json
      import os
      
      # Dados do lead via variáveis de ambiente
      lead_data = {
          "name": os.getenv("LEAD_NAME"),
          "phone": os.getenv("LEAD_PHONE"),
          "valor_conta_luz": os.getenv("VALOR_CONTA_LUZ") or "",
          "cidade": os.getenv("CIDADE") or ""
      }
      
      # Simular classificação de intenção
      initial_message = f"Olá, meu nome é {lead_data['name']}, minha conta de luz é {lead_data.get('valor_conta_luz', 'não informado')} e sou de {lead_data.get('cidade', 'cidade não informada')}"
      
      # Classificação básica
      if lead_data.get('cidade'):
          intent_result = "informou_cidade"
          confidence = "high"
      elif lead_data.get('valor_conta_luz'):
          intent_result = "informou_valor"
          confidence = "medium"
      else:
          intent_result = "lead_qualification"
          confidence = "low"
      
      print("🧠 Intenção classificada: " + intent_result)
      print("🎯 Confiança: " + confidence)
      
      # Extrair/validar cidade
      extracted_city = lead_data.get('cidade', '')
      if not extracted_city and 'recife' in initial_message.lower():
          extracted_city = 'Recife'
      elif not extracted_city and 'salvador' in initial_message.lower():
          extracted_city = 'Salvador'
      
      classification_result = {
          "intent": intent_result,
          "extracted_city": extracted_city,
          "confidence": confidence
      }
      
      print('::{"outputs": ' + json.dumps({"classification_result": classification_result}) + '}::')

  # FASE 4: Consulta de Planos Disponíveis
  - id: get-available-plans
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      CIDADE: "{% if trigger is defined %}{{ trigger.body.cidade }}{% else %}{{ inputs.cidade }}{% endif %}"
    script: |
      import json
      import requests
      import os
      
      # Cidade para consulta via variável de ambiente
      cidade = os.getenv("CIDADE") or "Recife"
      
      print("🔍 Consultando planos para a cidade: " + cidade)
      
      # Simular consulta à API Serena (placeholder)
      try:
          # Em produção, aqui seria a chamada real para a API
          # api_key = os.getenv("SERENA_API_KEY")
          # url = f"https://partnership.api.srna.co/distribuited-generation/plans?city={cidade}"
          
          # Dados simulados para teste
          mock_plans = [
              {
                  "id": "plan_001",
                  "name": "Plano Residencial 300kWh",
                  "monthly_savings": 150.00,
                  "installation_cost": 15000.00,
                  "payback_months": 36
              },
              {
                  "id": "plan_002", 
                  "name": "Plano Residencial 500kWh",
                  "monthly_savings": 250.00,
                  "installation_cost": 25000.00,
                  "payback_months": 40
              }
          ]
          
          plans_data = {
              "success": True,
              "cidade": cidade,
              "plans": mock_plans,
              "total_plans": len(mock_plans)
          }
          
          print("✅ " + str(len(mock_plans)) + " planos encontrados para " + cidade)
          
      except Exception as e:
          print("❌ Erro ao consultar planos: " + str(e))
          plans_data = {
              "success": False,
              "cidade": cidade,
              "plans": [],
              "error": str(e)
          }
      
      print('::{"outputs": ' + json.dumps({"plans_result": plans_data}) + '}::')

  # FASE 5: Processamento OCR da Fatura
  - id: process-invoice-ocr
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      INVOICE_IMAGE_PATH: "{% if trigger is defined %}{{ trigger.body.invoice_image_path }}{% else %}{{ inputs.invoice_image_path }}{% endif %}"
    script: |
      import os
      import json

      ocr_data = {
          "valor_total": "550.00",
          "mes_referencia": "Maio/2025",
          "consumo_kwh": "400",
          "qualification_score": 85,
          "is_qualified": True
      }

      print('::' + json.dumps({"outputs": {"ocr_result": ocr_data}}) + '::', flush=True)
      print("📄 Processamento OCR simulado concluído.")

  # FASE 6: Validar Dados e Enviar Template "Prosseguir"
  - id: validate-and-send-proceed-template
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      LEAD_PHONE: "{% if trigger is defined %}{{ trigger.body.lead_phone }}{% else %}{{ inputs.lead_phone }}{% endif %}"
      LEAD_NAME: "{% if trigger is defined %}{{ trigger.body.lead_name }}{% else %}{{ inputs.lead_name }}{% endif %}"
      OCR_RESULT_JSON: "{{ outputs['process-invoice-ocr'].ocr_result | json }}"
    script: |
      import os, json

      ocr_json = os.getenv("OCR_RESULT_JSON", "{}")
      print("DEBUG OCR_JSON:", ocr_json)
      ocr = json.loads(ocr_json)

      if ocr.get("qualification_score", 0) >= 75:
          print("📱 Lead qualificado! Enviando template 'prosseguir_com_solicitacao'…")
          print('::{"outputs":{"prosseguir_sent":true,"template_confirmed":"prosseguir_com_solicitacao"}}::')
      else:
          print("⚠️ Lead não qualificado; não envio template.")
          print('::{"outputs":{"prosseguir_sent":false,"template_confirmed":"none"}}::')

  # FASE 7: Persistência no Supabase
  - id: persist-qualified-lead
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      LEAD_DATA_JSON: "{{ outputs['initialize-qualification'].lead_data | json }}"
      CLASSIFICATION_JSON: "{{ outputs['classify-lead-intent'].classification_result | json }}"
      PLANS_JSON: "{{ outputs['get-available-plans'].plans_result | json }}"
      OCR_RESULT_JSON: "{{ outputs['process-invoice-ocr'].ocr_result | json }}"
    script: |
      import json
      import os
      lead_data = json.loads(os.getenv("LEAD_DATA_JSON", "{}"))
      ocr_data = json.loads(os.getenv("OCR_RESULT_JSON", "{}"))
      if ocr_data.get("is_qualified", False):
          print(f"📱 Lead qualificado! Persistindo dados para {lead_data.get('name')} no Supabase...")
          print("✅ Dados persistidos com sucesso no Supabase")
          print('::{"outputs":{"lead_persisted":true}}::')
      else:
          print(f"⚠️  Lead {lead_data.get('name')} não qualificado - dados não persistidos")
          print('::{"outputs":{"lead_persisted":false}}::')

errors:
  - id: qualification-error-handler
    type: io.kestra.plugin.scripts.python.Script
    taskRunner:
      type: io.kestra.plugin.scripts.runner.docker.Docker
      image: "serena/kestra-python-runner:latest"
      pullPolicy: "NEVER"
      networkMode: "serena-qualifier_kestra-network"
    env:
      EXECUTION_JSON: "{{ execution | json }}"
    script: |
      import json
      import os
      from datetime import datetime

      # Carregar os dados da execução a partir da variável de ambiente
      execution_json = os.getenv("EXECUTION_JSON", "{}")
      execution = json.loads(execution_json)
      
      execution_id = execution.get("id")
      failed_task_info = None
      
      # Encontrar a primeira tarefa que falhou na lista de taskruns
      for task_run in execution.get("taskruns", []):
          if task_run.get("state", {}).get("current") == "FAILED":
              failed_task_info = task_run
              break
      
      failed_task_id = "unknown_task"
      error_message = "No specific error message found."
      
      if failed_task_info:
          failed_task_id = failed_task_info.get("taskId", "unknown_task")
          # Tenta extrair a mensagem de erro da última tentativa da tarefa
          attempts = failed_task_info.get("attempts", [])
          if attempts:
              last_attempt = attempts[-1]
              # A mensagem de erro geralmente está nos logs da última tentativa
              logs = last_attempt.get("logs", [])
              if logs:
                  # Pega a última linha de log, que pode ser o erro
                  error_message = logs[-1].get("message", "Could not extract error from logs.")

      print(f"❌ ERRO NO WORKFLOW DE QUALIFICAÇÃO na tarefa: {failed_task_id}")
      print(f"🆔 Execution ID: {execution_id}")
      print(f"📄 Mensagem: {error_message}")
      print("⏰ Timestamp: " + datetime.now().isoformat())
      print("📋 Executando procedimento de fallback...")
      
      error_report = {
          "execution_id": execution_id,
          "failed_task": failed_task_id,
          "error_message": error_message,
          "error_timestamp": datetime.now().isoformat(),
          "workflow_stage": "unknown", # Poderia ser extraído do failed_task_id
          "requires_manual_review": True
      }
      
      print("⚠️  Workflow finalizado com erros - revisão manual necessária")
      print('::' + json.dumps({"outputs": {"error_report": error_report}}) + '::')

kestra/workflows/full_lead_qualification.yml (diff)
@@ -110,7 +110,7 @@ tasks:
       print("🆔 Execution ID: " + lead_data['execution_id'])
       
       # Exportar dados via stdout (sintaxe correta Kestra)
-      print(f'::{json.dumps({"outputs": {"lead_data": lead_data}})}::')
+      print('::{"outputs": ' + json.dumps({"lead_data": lead_data}) + '}::')
 
   # FASE 2: Envio de Mensagem de Boas-vindas WhatsApp
   - id: send-welcome-whatsapp
@@ -146,7 +146,7 @@ tasks:
         
         CURL_EXIT_CODE=$?
         set -e # Reabilitar 'exit on error'
-
+        
         echo "Resposta: $RESPONSE"
         
         # Verificar se o curl falhou
@@ -223,7 +223,7 @@ tasks:
           "confidence": confidence
       }
       
-      print(f'::{json.dumps({"outputs": {"classification_result": classification_result}})}::')
+      print('::{"outputs": ' + json.dumps({"classification_result": classification_result}) + '}::')
 
   # FASE 4: Consulta de Planos Disponíveis
   - id: get-available-plans
@@ -287,7 +287,7 @@ tasks:
               "error": str(e)
           }
       
-      print(f'::{json.dumps({"outputs": {"plans_result": plans_data}})}::')
+      print('::{"outputs": ' + json.dumps({"plans_result": plans_data}) + '}::')
 
   # FASE 5: Processamento OCR da Fatura
   - id: process-invoice-ocr
@@ -311,7 +311,7 @@ tasks:
           "is_qualified": True
       }
 
-      print(f'::{json.dumps({"outputs": {"ocr_result": ocr_data}})}::')
+      print('::' + json.dumps({"outputs": {"ocr_result": ocr_data}}) + '::', flush=True)
       print("📄 Processamento OCR simulado concluído.")
 
   # FASE 6: Validar Dados e Enviar Template "Prosseguir"
@@ -425,4 +425,4 @@ errors:
       }
       
       print("⚠️  Workflow finalizado com erros - revisão manual necessária")
-      print(f'::{json.dumps({"outputs": {"error_report": error_report}})}::') 
+      print('::' + json.dumps({"outputs": {"error_report": error_report}}) + '::')
